# 1Password Environment Variables for DonateOnChain
# 
# USAGE: op run --env-file=.env.1password -- <your-command>
# Example: op run --env-file=.env.1password -- forge script script/Deploy.s.sol
#
# Vault: DOC
# Item: Password

# ============================================
# HEDERA / BLOCKCHAIN SECRETS
# ============================================

ACCOUNT_ID="op://DOC/Password/ACCOUNT_ID"
PRIVATE_KEY="op://DOC/Password/PRIVATE_KEY"
ARKHIA_API_KEY="op://DOC/Password/ARKHIA_API_KEY"
RPC_URL="op://DOC/Password/RPC_URL"

# ============================================
# CONTRACT CONFIGURATION
# ============================================

PLATFORM_WALLET="op://DOC/Password/PLATFORM_WALLET"
HCS_TOPIC_ID="op://DOC/Password/HCS_TOPIC_ID"
NFT_TOKEN_ID="op://DOC/Password/NFT_TOKEN_ID"
