name: Code Coverage

on:
  push:
    branches: [ main, master, develop ]
    paths:
      - 'src/**'
      - 'test/**'
  pull_request:
    branches: [ main, master, develop ]
    paths:
      - 'src/**'
      - 'test/**'

env:
  FOUNDRY_PROFILE: ci

jobs:
  coverage:
    name: Generate Coverage Report
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Install dependencies
        run: forge install

      - name: Run coverage
        continue-on-error: true
        run: forge coverage --report lcov --ir-minimum || echo "Coverage generation skipped"

      - name: Generate coverage report
        continue-on-error: true
        run: |
          forge coverage --report summary --ir-minimum > coverage.txt || echo "Coverage not available due to compiler limitations" > coverage.txt
          echo "## Coverage Report" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          cat coverage.txt >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: Upload coverage to Codecov
        continue-on-error: true
        uses: codecov/codecov-action@v4
        with:
          files: ./lcov.info
          flags: smart-contracts
          name: smart-contract-coverage
          fail_ci_if_error: false
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

      - name: Coverage Summary Comment
        if: github.event_name == 'pull_request'
        continue-on-error: true
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let coverage = "Coverage not available";
            try {
              coverage = fs.readFileSync('coverage.txt', 'utf8');
            } catch (e) {
              coverage = "Coverage generation skipped due to compiler limitations with viaIR optimization";
            }
            
            const body = `## 📊 Coverage Report
            
            \`\`\`
            ${coverage}
            \`\`\`
            
            > Generated for commit ${context.sha.substring(0, 7)}
            `;
            
            // Find existing comment
            const { data: comments } = await github.rest.issues.listComments({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
            });
            
            const botComment = comments.find(comment => 
              comment.user.type === 'Bot' && 
              comment.body.includes('📊 Coverage Report')
            );
            
            if (botComment) {
              // Update existing comment
              await github.rest.issues.updateComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                comment_id: botComment.id,
                body: body
              });
            } else {
              // Create new comment
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: body
              });
            }
