name: Lint

on:
  push:
    branches: [ main, master, develop ]
  pull_request:
    branches: [ main, master, develop ]

jobs:
  lint-contracts:
    name: Lint Smart Contracts
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Check formatting
        run: |
          forge fmt --check
          if [ $? -eq 0 ]; then
            echo "✓ All Solidity files are properly formatted"
          else
            echo "✗ Some files need formatting. Run 'forge fmt' to fix."
            exit 1
          fi

  lint-frontend:
    name: Lint Frontend
    runs-on: ubuntu-latest
    
    defaults:
      run:
        working-directory: apps/web
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: apps/web/package-lock.json

      - name: Install dependencies
        run: npm ci --legacy-peer-deps

      - name: Run ESLint
        run: |
          npm run lint
          echo "✓ Frontend linting passed"

  lint-markdown:
    name: Lint Markdown
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Lint Markdown files
        uses: avto-dev/markdown-lint@v1
        with:
          config: '.markdownlint.json'
          args: '**/*.md'
          ignore: 'node_modules'
        continue-on-error: true
